<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Description" content="Netvibes, your personalized homepage" />
<meta http-equiv="refresh" content="120;url=http://www.netvibes.com/" />
<title>Netvibes : Upgrade</title>
<style type="text/css">
*{margin: 0;padding: 0;}
html{font-size: 10px;font-family: Tahoma, Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif;}
a{color:#333;}
body{margin: 0;padding: 0;background: #fff url(http://www.netvibes.com/img/bg.gif);font-size: 1.1em;line-height: 1.3em;}
#page{background: #FFF;width: 400px;margin: 200px auto;border: 3px solid #EEE;}
#content{border: 1px solid #79A7E2;}
#top{background: #E5EEFF;color: #00368F;padding: 5px;}
#top h1{font-size: 1em;}
#content h2, #content p{padding: 5px;font-size: 1em;}
</style>
</head>

<body>
<div id="page">
<div id="content">

<img src="http://www.netvibes.com/img/upgrade.png" style="position: absolute; margin-left: -30px;"/>
<div id="top">
<h1>작업 중</h1>
</div>
<div>
<p>
왕비돈까스 홈페이지가 현재 공사 중입니다.
<br>
급한 볼일은 전화 : 032 - 466 - 6241 로 부탁드립니다.
</p>
</div>
</div>
</div>
</body>
</html>
